# money-manager

./: .env.docker  .env.example  .gitignore  AGENTS.md  Dockerfile  GEMINI.md  README.md  bootstrap.py  docker-compose.yml  fix_deps.sh  manage.py  requirements.txt  start.sh
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moneymanager/: MainActivity.kt  MoneyManagerApp.kt
android/app/src/main/java/com/moneymanager/data/db/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt
android/app/src/main/java/com/moneymanager/data/entity/: BudgetItemEntity.kt  CategoryEntity.kt  PeriodEntity.kt  StagingCCTransactionEntity.kt  StagingTransactionEntity.kt  TransactionEntity.kt
android/app/src/main/java/com/moneymanager/data/parser/: DatParser.kt  XlsParser.kt
android/app/src/main/java/com/moneymanager/data/repository/: FinanceRepository.kt
android/app/src/main/java/com/moneymanager/di/: DatabaseModule.kt
android/app/src/main/java/com/moneymanager/domain/usecase/: DetectStagingDuplicatesUseCase.kt  ParseBankNotificationUseCase.kt  ParseStatementUseCases.kt
android/app/src/main/java/com/moneymanager/notifications/: BankNotificationService.kt
android/app/src/main/java/com/moneymanager/notifications/model/: RawBankNotification.kt
android/app/src/main/java/com/moneymanager/notifications/util/: NotificationPermissionHelper.kt
android/app/src/main/java/com/moneymanager/ui/navigation/: NavGraph.kt  Routes.kt
android/app/src/main/java/com/moneymanager/ui/screen/: CCStagingReviewScreen.kt  DashboardScreen.kt  StagingReviewScreen.kt
android/app/src/main/java/com/moneymanager/ui/theme/: Theme.kt
android/app/src/main/java/com/moneymanager/ui/viewmodel/: CCStagingViewModel.kt  CategoryViewModel.kt  DashboardViewModel.kt  StagingViewModel.kt
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/moneymanager/domain/usecase/: ParseBankNotificationUseCaseTest.kt
android/gradle/: libs.versions.toml
config/: settings.py  urls.py
docker/: README.md  entrypoint.sh
finance/: admin.py  forms.py  models.py  services.py  urls.py  views.py
finance/migrations/: 0001_initial.py
graphify-out/: .graphify_analysis.json  .graphify_semantic_marker  GRAPH_REPORT.md  graph.html  graph.json
graphify-out/2026-06-08/: graph.json  manifest.json
installer/: README.md  run.sh  setup.sh  uninstall.sh  update.sh
sql/: categories.sql  init_db.sql  migrate_add_cc_staging.sql
templates/finance/: base.html  budgetitem_confirm_delete.html  budgetitem_form.html  budgetmonth_confirm_delete.html  budgetmonth_form.html  budgetmonth_list.html  category_confirm_delete.html  category_form.html  category_list.html  cc_staging_review.html  cc_statement_upload.html  confirm_delete.html  dashboard.html  group_confirm_delete.html  group_dashboard.html  group_form.html  group_list.html  period_duplicate_budget.html  period_form.html  period_list.html  staging_review.html  statement_upload.html  transaction_confirm_delete.html  transaction_form.html  transaction_list.html
(+34 files in other folders)
