# =============================================================================
# Money Manager — Docker environment template
# =============================================================================
# Copy this file to .env.docker and fill in your values.
# docker compose uses .env automatically if present in the project root.
# =============================================================================

# ── Django ────────────────────────────────────────────────────────────────────
# Generate a strong key: python -c "import secrets; print(secrets.token_urlsafe(50))"
DJANGO_SECRET_KEY=docker-insecure-change-me-in-production

DJANGO_DEBUG=True

# Space-separated list of allowed hosts
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost

# ── Database ──────────────────────────────────────────────────────────────────
# Credentials used by BOTH the postgres container and Django.
# The host is always "db" (the Compose service name) — do not change.
DB_PASSWORD=mm_docker_secret

# ── App ───────────────────────────────────────────────────────────────────────
# Host port that maps to Django's internal 8000.
APP_PORT=8765
