[versions]
agp                 = "8.3.2"
kotlin              = "1.9.23"
ksp                 = "1.9.23-1.0.20"
hilt                = "2.51.1"
compose-bom         = "2024.05.00"
room                = "2.6.1"
lifecycle           = "2.8.0"
navigation-compose  = "2.7.7"
coroutines          = "1.8.0"
poi                 = "3.17"
apache-commons-io   = "2.16.1"
core-ktx            = "1.13.1"
activity-compose    = "1.9.0"

[libraries]
# AndroidX core
core-ktx            = { group = "androidx.core",       name = "core-ktx",            version.ref = "core-ktx" }
activity-compose    = { group = "androidx.activity",   name = "activity-compose",    version.ref = "activity-compose" }

# Compose
compose-bom         = { group = "androidx.compose",    name = "compose-bom",         version.ref = "compose-bom" }
compose-ui          = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3   = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-tooling  = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Navigation
navigation-compose  = { group = "androidx.navigation", name = "navigation-compose",  version.ref = "navigation-compose" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }

# Room
room-runtime        = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx            = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
room-compiler       = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Hilt
hilt-android        = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler       = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Coroutines
coroutines-android  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Apache POI (legacy XLS)
poi                 = { group = "org.apache.poi", name = "poi", version.ref = "poi" }

[plugins]
android-application = { id = "com.android.application",         version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
